server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_drive_storage
spring.datasource.username=alexey
spring.datasource.password=123
# /storage_db - база данных cloud_drive_storage(5433) - текущий вариант
# /postgres_db - база данных cloud_drive(5433)

#Liquibase
spring.datasource.initialization-mode=never
spring.liquibase.enabled=true

#CORS
cors.origins=http://localhost:8081
cors.methods=*
cors.credentials=true

#JWT
jwt.secret=alexey
jwt.expiration=7200

#Files
general.path = /Users/alexey/Desktop/CloudDrive/cloud_drive/drives
download.user.folder.path = /Users/alexey/Desktop/CloudDrive/cloud_drive/downloads

#Multipartfile
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
spring.servlet.multipart.enabled=true
