server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_drive
spring.datasource.username=alexey
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.initialization-mode=never
spring.liquibase.enabled=true

#CORS
#cors.url=http://localhost:8081
#cors.methods=*
#cors.credentials=true
#cors.mapping=/**

#JWT
jwt.secret=alexey
jwt.expiration=7200

#Files
general.path = /Users/alexey/Desktop/CloudDrive/cloud_drive/drives
download.user.folder.path = /Users/alexey/Desktop/CloudDrive/cloud_drive/downloads

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
spring.servlet.multipart.enabled=true



#server.port=8080
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_drive
#spring.datasource.username=alexey
#spring.datasource.password=123
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
#spring.datasource.initialization-mode=never
#spring.liquibase.enabled=true
#
##CORS
##cors.url=http://localhost:8081
##cors.methods=*
##cors.credentials=true
##cors.mapping=/**
#
##JWT
#jwt.secret=alexey
#jwt.expiration = 6840
#
##Files
#general.path = /Users/alexey/Desktop/CloudDrive/cloud_drive/drives
#download.user.folder.path = /Users/alexey/Desktop/CloudDrive/cloud_drive/downloads
#
#spring.servlet.multipart.max-file-size=2048KB
#spring.servlet.multipart.max-request-size=2048KB
#spring.servlet.multipart.enabled=true